# tp-jenkins

./: Jenkinsfile  pom.xml
src/main/java/fr/epsi/: Article.java  CommandeService.java  Panier.java
src/test/java/fr/epsi/: ArticleTest.java  CommandeServiceTest.java  PanierTest.java
